{
    "theme_color": "#2c6837",
    "background_color": "#2c6837",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "app_name": "Assessment Test",
    "name": "Assessment Test",
    "short_name": "Assessment Test",
    "description": "",
    "icons": [
        {
            "src": "assets/icons/192*192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "assets/icons/256*256.jpg",
            "sizes": "256x256",
            "type": "image/jpg"
        },
        {
            "src": "assets/icons/384*384.jpg",
            "sizes": "384x384",
            "type": "image/jpg"
        },
        {
            "src": "assets/icons/512*512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ]
}